[gd_scene format=3 uid="uid://drcmsvngqmsog"]

[node name="Node2D" type="Node2D" unique_id=190602446]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1727457096]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1816264104]
follow_viewport_enabled = true

[node name="Lobby UI" type="Control" parent="CanvasLayer" unique_id=471686795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CanvasLayer/Lobby UI" unique_id=1265230469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29411766, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Lobby UI" unique_id=2045376710]
layout_mode = 0
offset_right = 300.0
offset_bottom = 75.0
